{
    "name": "snailer",
    "description": "A frontend test and audit framework. Extensible with WebPipes.",
    "version": "0.0.1",
    "homepage": "https://github.com/matthewhudson/snailer",
    "keywords": [
        "frontend",
        "testing",
        "audit",
        "webpipes",
        "webpipe",
        "cli"
    ],
    "author": "Matthew Hudson <matthud@gmail.com>",
    "bugs": "https://github.com/matthewhudson/snailer/issues",
    "repository": {
        "type": "git",
        "url": "git://github.com/matthewhudson/snailer.git"
    },
    "license": "MIT",
    "engines": {
        "node": "0.8.17"
    },
    "dependencies": {
        "coffee-script": "latest",
        "webpipe": "latest",
        "crawler": "0.2.4",
        "underscore": "1.4.4"
    },
    "devDependencies": {
        "vows": "0.7.0"
    },
    "scripts": {
        "test": "vows --spec"
    },
    "bin": {
        "snailer": "./bin/snailer"
    },
    "preferGlobal": true
}